GCM_SENDER_ID=103953800507
DISPLAY=standalone
START_URL=https://intranet.omrade.co
MANIFEST_URL=https://intranet.omrade.co/manifest.json
SHORT_NAME=område
NAME=område
BACKGROUND_COLOR=2d3340
THEME_COLOR=2d3340