name: flutter-test
on:
  push:
    branches: [f-milestone-v0.1]
jobs:
  #lint_and_test:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v3
  #    - name: Setup Flutter
  #      uses: subosito/flutter-action@v2
  #    - name: Lint
  #      run: flutter analyze
  #    - name: Test
  #      run: flutter test --coverage
  version:
    name: Create version number
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: "5.x"
      - name: Use GitVersion
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.7
      - name: Create version.txt with nuGetVersion
        run: echo ${{ steps.gitversion.outputs.nuGetVersion }} > version.txt
      - name: Upload version.txt
        uses: actions/upload-artifact@v3
        with:
          name: version
          path: version.txt
  #build_apk:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v3
  #    - uses: subosito/flutter-action@v2
  #    - name: Build APK
  #      run: flutter build apk
  #    - uses: actions/upload-artifact@v1
  #      with:
  #        name: release-apk-${{ github.run_number }}
  #        path: build/app/outputs/apk/release/app-release.apk